<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selection Control</title>
</head>

<body>

        <h1>Selection Control</h1>
        <input type="text" id="username">

        <script src="./js/script.js"></script>

</body>

</html>